{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Query 1:\
SELECT customer.first_name, customer.last_name, customer.email, address.address, address.address2\
FROM customer\
JOIN address ON customer.address_id = address.address_id\
WHERE address.city_id = 312\
\
Query 2:\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
FROM film\
JOIN film_category ON film_category.film_id = film.film_id\
JOIN category ON film_category.category_id = category.category_id\
WHERE category.name = "Comedy"\
\
Query 3:\
SELECT actor.actor_id, actor.first_name, actor.last_name, film.title, film.description, film.release_year\
FROM film\
JOIN film_actor ON film_actor.film_id = film.film_id\
JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE actor.actor_id = 5\
\
Query 4:\
SELECT customer.first_name, customer.last_name, customer.email, address.address, address.address2, address.city_id\
FROM customer\
JOIN address ON customer.address_id = address.address_id\
WHERE customer.store_id = 1 AND address.city_id IN (1, 42, 312, 459)\
\
Query 5:\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features\
FROM film\
JOIN film_actor ON film_actor.film_id = film.film_id\
JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE actor.actor_id = 15 AND film.rating = "G" AND film.special_features LIKE ("%behind the scenes%")\
\
Query 6:\
SELECT film.title, film.film_id, actor.actor_id, actor.first_name, actor.last_name\
FROM film\
JOIN film_actor ON film_actor.film_id = film.film_id\
JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE film.film_id = 369\
\
Query 7:\
SELECT film.title, film.description, film.release_year, film.special_features, category.name\
FROM film\
JOIN film_actor ON film_actor.film_id = film.film_id\
JOIN actor ON film_actor.actor_id = actor.actor_id\
JOIN film_category ON film_category.film_id = film.film_id\
JOIN category ON film_category.category_id = category.category_id\
WHERE category.name = "Drama" AND film.rental_rate = 2.99\
GROUP BY film.title\
\
Query 8:\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name, actor.first_name, actor.last_name\
FROM film\
JOIN film_actor ON film_actor.film_id = film.film_id\
JOIN actor ON film_actor.actor_id = actor.actor_id\
JOIN film_category ON film_category.film_id = film.film_id\
JOIN category ON film_category.category_id = category.category_id\
WHERE category.name = "Action" AND actor.first_name = "Sandra" AND actor.last_name = "Kilmer"}