{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11980\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Query 1:\
SELECT countries.name, languages.language, languages.percentage\
FROM countries\
JOIN languages ON countries.id = languages.country_id\
WHERE languages.language = "Slovene" \
GROUP BY percentage DESC\
\
Query 2:\
SELECT countries.name, count(*) as count\
FROM cities\
JOIN countries ON cities.country_id = countries.id\
GROUP BY countries.name\
ORDER BY 2 DESC\
\
Query 3:\
SELECT cities.name, cities.population\
FROM cities\
JOIN countries ON countries.id = cities.country_id\
WHERE countries.name = "Mexico" AND cities.population > 500000\
ORDER BY 2 DESC\
\
Query 4:\
SELECT languages.language, countries.name, languages.percentage\
FROM countries\
JOIN languages ON countries.id = languages.country_id\
WHERE percentage > 89\
ORDER BY 3 DESC\
\
Query 5:\
SELECT name, surface_area, population\
FROM countries\
WHERE surface_area < 501 AND population > 100000\
ORDER BY 1\
\
Query 6:\
SELECT name, government_form, capital, life_expectancy\
FROM countries\
WHERE government_form = "Constitutional Monarchy" AND capital > 200 and life_expectancy > 75\
\
Query 7:\
SELECT countries.name, cities.name, cities.district, cities.population\
FROM cities\
JOIN countries ON cities.country_id = countries.id\
WHERE cities.district = "Buenos Aires" AND cities.population > 500000\
\
Query 8:\
SELECT count(name) as Num_of_Countries, region\
FROM countries\
GROUP BY region\
ORDER BY count(name) DESC}